

#Print header, hostname (hostname command used), Kernel version (uname -r)
#Uptime (from uptime command) and Last reboot time (from who command)

#####################################################################
    Health Check Report (CPU,Process,Disk Usage, Memory)
#####################################################################


Hostname         : techsystem
Kernel Version   : 3.10.0-327.el7.x86_64
Uptime           :  3:31
Last Reboot Time : 2018-05-29 09:18



*********************************************************************
CPU Load - > Threshold < 1 Normal > 1 Caution , > 2 Unhealthy 
*********************************************************************


CPU0 : 0.33

Load Average   :  0.00

Heath Status : Normal


*********************************************************************
                             Process
*********************************************************************

=> Top memory using processs/application

PID %MEM RSS COMMAND
1917 9.4 174000 /usr/bin/gnome-shell
2123 3.4 63024 /usr/libexec/evolution-calendar-factory
2130 3.3 61176 /usr/bin/gnome-software
2294 3.3 60952 /usr/libexec/evolution-calendar-factory-subprocess
2247 3.2 58896 /usr/libexec/evolution-calendar-factory-subprocess
2089 1.5 28868 nautilus-desktop
704 1.5 28716 /usr/bin/python
2344 1.5 28472 /usr/libexec/evolution-addressbook-factory-subprocess
1953 1.5 28432 /usr/libexec/gnome-shell-calendar-server
2297 1.5 28032 /usr/libexec/evolution-addressbook-factory

=> Top CPU using process/application
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  128176   6760   3996 S  0.0  0.4   0:02.61 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.05 ksoftirqd/0
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kworker/u2:0
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.87 rcu_sched
   11 root      20   0       0      0      0 R  0.0  0.0   0:00.56 rcuos/0
   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.06 watchdog/0

*********************************************************************
Disk Usage - > Threshold < 90 Normal > 90% Caution > 95 Unhealthy
*********************************************************************

/dev/mapper/centos-root / 34% used 12G free space

devtmpfs /dev 0% used 882M free space

tmpfs /dev/shm 0% used 897M free space

tmpfs /run 1% used 888M free space

tmpfs /sys/fs/cgroup 0% used 897M free space

/dev/sda1 /boot 34% used 331M free space

tmpfs /run/user/1000 1% used 180M free space



Heath Status

/dev/mapper/centos-root / 		 Normal
devtmpfs /dev 		 Normal
tmpfs /dev/shm 		 Normal
tmpfs /run 		 Normal
tmpfs /sys/fs/cgroup 		 Normal
/dev/sda1 /boot 		 Normal
tmpfs /run/user/1000 		 Normal

*********************************************************************
		     Memory 
*********************************************************************

=> Physical Memory

Total	Used	Free	%Free

#As we get values in GB, also we get % of usage dividing Free by Total

1.75GB	0.61GB 	0.63GB	36%

=> Swap Memory

Total	Used	Free	%Free

#Same as above – values in GB, and in same way we get % of usage

1.99GB	0GB	1.99GB	100%

